<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emanuel Teklu - Personal Website</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
        }

        header {
            background-color: #f4f4f4;
            padding: 10px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline-block;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: gray;
        }

        footer {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<header>
    <h1><a href="index.html">Emanuel Teklu</a></h1>
    <nav>
        <ul>
            <li><a href="books.html">Books</a></li>
            <li><a href="movies.html">Movies</a></li>
            <li><a href="socials.html">Socials</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>
</header>

<footer>
    <p>Thanks for visiting my personal website! 🚀</p>
</footer>

</body>
</html>
